# recommendation_v2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: -🐛-버그-리포트.md  ✨-기능-추가.md
src/main/java/com/yeoboge/recommendation/: RecommendationApplication.java
src/main/java/com/yeoboge/recommendation/api/: PersonalRecommendController.java
src/main/java/com/yeoboge/recommendation/application/personal/: AIRecommendService.java  AsyncRecommendService.java  BookmarkRecommendService.java  PersonalRecommendService.java  PersonalRecommendation.java  RecommendService.java  RecommendationContext.java  UserBookmarkRecommendService.java  UserFavoriteGenreService.java
src/main/java/com/yeoboge/recommendation/application/personal/annotation/: RecommendService.java  Recommender.java
src/main/java/com/yeoboge/recommendation/application/personal/dto/: PersonalRecommendationDto.java  RecommendationContextDto.java
src/main/java/com/yeoboge/recommendation/application/personal/recommender/: AIRecommendService.java  BookmarkRecommendService.java  RecommendService.java  UserBookmarkRecommendService.java
src/main/java/com/yeoboge/recommendation/core/boardgame/: BoardGame.java  BoardGameCustomRepository.java  BoardGameCustomRepositoryImpl.java  BoardGameRepository.java  Genre.java
src/main/java/com/yeoboge/recommendation/core/boardgame/dto/: BoardGameThumbnailDto.java
src/main/java/com/yeoboge/recommendation/core/bookmark/: Bookmark.java
src/main/java/com/yeoboge/recommendation/core/common/: GenreConvertor.java
src/main/java/com/yeoboge/recommendation/core/user/: FavoriteGenre.java  User.java  UserRepository.java
src/main/java/com/yeoboge/recommendation/core/user/dto/: FavoriteGenreIdDto.java
src/main/java/com/yeoboge/recommendation/global/util/: RestClientUtil.java
src/main/java/com/yeoboge/recommendation/infra/config/: QueryDslConfig.java
src/main/java/com/yeoboge/recommendation/infra/util/: RestClientUtil.java
src/main/resources/: application.properties
src/test/java/com/yeoboge/recommendation/: RecommendationApplicationTests.java
src/test/java/com/yeoboge/recommendation/api/: PersonalRecommendControllerTest.java
src/test/java/com/yeoboge/recommendation/application/personal/: AIRecommendServiceTest.java  BookmarkRecommendServiceTest.java  UserFavoriteGenreServiceTest.java
src/test/java/com/yeoboge/recommendation/application/personal/recommender/: AIRecommendServiceTest.java  BookmarkRecommendServiceTest.java  UserBookmarkRecommendServiceTest.java
src/test/java/com/yeoboge/recommendation/core/: BoardGameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yeoboge/recommendation/core/boardgame/: BoardGameRepositoryTest.java
src/test/java/com/yeoboge/recommendation/core/user/: UserRepositoryTest.java
src/test/java/com/yeoboge/recommendation/infra/config/: QueryDslTestConfig.java
src/test/resources/: application-test.properties
